# Middleware

./: README.md  pom.xml
resources/: properties.xml
src/main/java/anonymizer/: API.java  AccessService.java  Anonimizer.java  AnonimizerImpl.java  MD5.java  Main.java  Mappings.java
src/main/java/middleware/: API.java  Connector.java  Main.java  Mappings.java
src/main/java/services/: AccessService.java  WriterService.java  XMLReaderService.java
